{
  "name": "jinka",
  "version": "1.0.0",
  "description": "jinka is a project which aims to provide a simple and easy-to-use interface for creating and managing Jenkins jobs. It is built. It is the best tool for creating and managing Jenkins jobs. It is built on top of the Jenkins API and provides a very simple and easy-to-use interface for creating and managing Jenkins jobs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
